<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <link rel="stylesheet" href="/public/css/styles.css">
    <title>Job Finder</title>

</head>
<body>
   
<header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Job Finder</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>            
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Ver Vagas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-primary" href="add.html">Abrir Vaga</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<div id="add-form-container" class="container">
   <div class="row">
    <div class="col-md-12">
        <h1 class="text-center">Divulgue a vaga preenchendo o formulário</h1>
    </div>
    <div id="form-box" class="col-md-12">
        <h2>Preencha os dados da melhor forma possível para encontrar mais rápido o seu dev!</h2>
        <form action="">
            <div class="form-group">
                <label for="title">Título da vaga:</label>
                <input type="text" class="form-control" id="title" name="title" placeholder="Digite o título da vaga" required>
                <small id="titleHelp" class="form-text text-muted">O título é muito importante, seja claro e objetivo.</small>
            </div>

            <div class="form-group">
                <label for="description">Descrição da vaga:</label>
                <textarea type="text" class="form-control" id="description" name="description" placeholder="Descreva as atividades do desenvolvedor..." required></textarea>
            </div>

            <div class="form-group">
                <label for="company">Empresa Contrante:</label>
                <input type="text" class="form-control" id="company" name="company" placeholder="Digite a empresa que vai contratar" required>
            </div>

            <div class="form-group">
                <label for="email">E-mail para contato:</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Digite o e-mail para contato" required>
            </div>

            <div class="form-group">
                <label for="salary">Salário oferecido:</label>
                <input type="text" class="form-control" id="salary" name="salary" placeholder="Digite o salário" required>
            </div>
            <input type="hidden" name="new_job" value="1">
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
   </div>
</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>