<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <link rel="stylesheet" href="/public/css/styles.css">
    <title>Job Finder</title>

</head>
<body>
   
<header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Job Finder</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>            
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Ver Vagas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-primary" href="add.html">Abrir Vaga</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<div id="top-container" class="container-fluid">
    <h1 id="main-title" class="text-center">Encontre o emprego dos seus sonhos</h1>
    <p id="main-subtitle" class="text-center">Somos o site com mais vagas de tecnologia no mercado, direcionados a gome office</p>
    <form id="search-form" class="form-inline" action="">
      <div class="form-group col-md-10">
        <input type="text" class="form-control" id="job" name="job"  placeholder="digite a vaga que deseja">
      </div>
      <div class="col-md-2">
        <button type="submit" class="btn btn-primary">Procurar</button>
      </div>
    </form>
</div>

<main>
    <div id="jobs-container" class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 id="job-list-title">Veja as nossas vagas em destaque</h2>
                <ul id="job-list" class="list-group">
                    <li class="list-group-item new-job">
                        <img src="/img/img1.png" alt="Company">
                        <p>Empresa</p>
                        <h2>Título da vaga</h2>
                        <p>R$2000,00</p>
                        <span class="new-job-label">Nova</span>
                        <a class="btn btn-primary">Ver vaga</a>
                    </li>

                    <li class="list-group-item">
                        <img src="/img/img1.png" alt="Company">
                        <p>Empresa</p>
                        <h2>Título da vaga</h2>
                        <p>R$2000,00</p>
                        <a class="btn btn-primary">Ver vaga</a>
                    </li>

                    <li class="list-group-item">
                        <img src="/img/img1.png" alt="Company">
                        <p>Empresa</p>
                        <h2>Título da vaga</h2>
                        <p>R$2000,00</p>
                        <a class="btn btn-primary">Ver vaga</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</main>






    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>