{
  "name": "job",
  "version": "1.0.0",
  "description": "site para desenvolvedores em busca de uma vaga no mercado de trabalho.",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [
    "dev",
    "jobs",
    "dev",
    "oportunity"
  ],
  "author": "João",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "font-awesome": "^4.7.0",
    "handlebars": "^4.7.7",
    "sequelize": "^6.26.0",
    "sqlite3": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.10.2"
  }
}
